# java-pro-spring

./: README.md  pom.xml
payment-core/: README.md  pom.xml
payment-core/src/main/java/org/example/: PaymentCoreApplication.java
payment-core/src/main/java/org/example/config/properties/: AppConfig.java  IntegrationProperties.java  RestTemplateProperties.java
payment-core/src/main/java/org/example/controller/: PaymentController.java
payment-core/src/main/java/org/example/dto/: ProductDto.java
payment-core/src/main/java/org/example/dto/payment/: PaymentRequest.java
payment-core/src/main/java/org/example/exceptions/: ClientIntegrationException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  IntegrationException.java  RestTemplateResponseErrorHandler.java  ServerIntegrationException.java
payment-core/src/main/java/org/example/service/: PaymentService.java
payment-core/src/main/resources/: application.yml
product-service/: README.md  pom.xml
product-service/src/main/java/org/example/: ProductServiceApplication.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/dto/payment/: PaymentResponse.java
product-service/src/main/java/org/example/entity/enums/: ProductType.java
product-service/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
product-service/src/main/java/org/example/repository/: ProductRepository.java
product-service/src/main/java/org/example/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/migration/: V1__init.sql
src/main/java/: SpringTestDrive.java
src/main/java/org/example/: SpringTestDrive.java
src/main/java/org/example/config/: ApplicationConfig.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: ProductDto.java  User.java  UserDto.java
src/main/java/org/example/entity/: Product.java  User.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: CommandLineDrive.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_table_products.sql
